1
           |          ___________________          |
           |         /        /__\       \         |
           |        |        |<><>|       |        |
           |        |        (_/\_)       |        |
           |        |       /   *  \      |        |
           |        |       ||/***||     ||        |
           |        |       | / *\ |     ||        |
           |        |       \/][][\/     ||        |
           |        |        |\  /|      '|        |
           |        |        |_||_|      [|        |
           |        |        [ ][ ]       |        |
           |         \_______|_||_|______/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\       \         |
           |        |        |<><>|       |        |
           |        |        (_/\_)       |        |
           |        |       /  *** \      |        |
           |        |       ||*****|     ||        |
           |        |       | /*** |     ||        |
           |        |       \/][][\/     ||        |
           |        |        |\  /|      '|        |
           |        |        |_||_|      [|        |
           |        |        [ ][ ]       |        |
           |         \_______|_||_|______/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\       \         |
           |        |        |<><>|       |        |
           |        |        (_/\_)       |        |
           |        |       /   *  \     /|        |
           |        |       ||/***||    | |        |
           |        |       | / *\ |    |||        |
           |        |       \/][][\/    |||        |
           |        |        |\  /|     ']|        |
           |        |        |_||_|     [I|        |
           |        |        [ ][ ]      I|        |
           |         \_______|_||_|______/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\       \         |
           |        |        |<><>|       |        |
           |        |        (_/\_)       |        |
           |        |       /      \     /|        |
           |        |       ||/=*\||    | |        |
           |        |       | /  \ |    |||        |
           |        |       \/][][\/    |||        |
           |        |        |\  /|     ']|        |
           |        |        |_||_|     [I|        |
           |        |        [ ][ ]      I|        |
           |         \_______|_||_|______/         |
           |                                       |
2
           |          ___________________          |
           |         /        /__\       \         |
           |        |        |<><>|      ||        |
           |        |        (_/\_)      (|        |
           |        |       /      \    / |        |
           |        |       ||/=O\||   | ||        |
           |        |       | /  \ |   ||||        |
           |        |       \/][][\/   ||[|        |
           |        |        |\  /|    ']||        |
           |        |        |_||_|    [I||        |
           |        |        [ ][ ]     I[|        |
           |         \_______|_||_|______/         |
           |                                       |
2
           |          ___________________          |
           |         /        /__\       \         |
           |        |        |<><>|     |<|        |
           |        |        (_/\_)     (_|        |
           |        |       /      \   /  |        |
           |        |       ||/=O\||  | | |        |
           |        |       | /  \ |  |||/|        |
           |        |       \/][][\/  ||[]|        |
           |        |        |\  /|   ']|\|        |
           |        |        |_||_|   [I|_|        |
           |        |        [ ][ ]    I[ |        |
           |         \_______|_||_|_____|/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\      /\         |
           |        |        |<><>|    |<>|        |
           |        |        (_/\_)    (_/|        |
           |        |       /      \  /   |        |
           |        |       ||/=*\|| | | _|        |
           |        |       | /  \ | |||/ |        |
           |        |       \/][][\/ ||[][|        |
           |        |        |\  /|  ']|\ |        |
           |        |        |_||_|  [I|_||        |
           |        |        [ ][ ]   I[ ]|        |
           |         \_______|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\      /\         |
           |        |        |<><>|    |<>|        |
           |        |        (_/\_)    (_/|        |
           |        |       /   *  \  /   |        |
           |        |       ||/***|| | | _|        |
           |        |       | / *\ | |||/ |        |
           |        |       \/][][\/ ||[][|        |
           |        |        |\  /|  ']|\ |        |
           |        |        |_||_|  [I|_||        |
           |        |        [ ][ ]   I[ ]|        |
           |         \_______|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\      /\         |
           |        |        |<><>|    |<>|        |
           |        |        (_/\_)    (_/|        |
           |        |\      /  *** \  /   |        |
           |        ||      ||*****|  ||/=|        |
           |        ||      | /*** |  | / |        |
           |        |/      \/][][\/  \/][|        |
           |        |        |\  /|    |\ |        |
           |        |        |_||_|    |_||        |
           |        |        [ ][ ]    [ ]|        |
           |         \_______|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\      /\         |
           |        ||       |<><>|    |<>|        |
           |        |)       (_/\_)    (_/|        |
           |        | \     /   *  \  /   |        |
           |        |||     ||/***||  ||/=|        |
           |        | |     | / *\ |  | / |        |
           |        |\/     \/][][\/  \/][|        |
           |        ||       |\  /|    |\ |        |
           |        ||       |_||_|    |_||        |
           |        |]       [ ][ ]    [ ]|        |
           |         \_______|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /        /__\      /\         |
           |        |>|      |<><>|    |<>|        |
           |        |_)      (_/\_)    (_/|        |
           |        |  \    /      \  /   |        |
           |        |\||    ||/=*\||  ||/=|        |
           |        |\ |    | /  \ |  | / |        |
           |        | \/    \/][][\/  \/][|        |
           |        |/|      |\  /|    |\ |        |
           |        |_|      |_||_|    |_||        |
           |        | ]      [ ][ ]    [ ]|        |
           |         \|______|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /\       /__\      /\         |
           |        |<>|     |<><>|    |<>|        |
           |        |\_)     (_/\_)    (_/|        |
           |        |   \   /      \  /   |        |
           |        |O\||   ||/=O\||  ||/*|        |
           |        | \ |   | /  \ |  | / |        |
           |        |][\/   \/][][\/  \/][|        |
           |        | /|     |\  /|    |\ |        |
           |        ||_|     |_||_|    |_||        |
           |        |[ ]     [ ][ ]    [ ]|        |
           |         \_|_____|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /_\      /__\      /\         |
           |        |><>|    |<><>|    |<>|        |
           |        |/\_)    (_/\_)    (_/|        |
           |        |    \  /      \  /  *|        |
           |        |=*\||  ||/=O ||  ||**|        |
           |        |  \ |  | /  \ |  | /*|        |
           |        |[][\/  \/][][\/  \/][|        |
           |        |  /|    |\  /|    |\ |        |
           |        |||_|    |_||_|    |_||        |
           |        |][ ]    [ ][ ]    [ ]|        |
           |         \|_|____|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        |  *  \ /      \  /   |        |
           |        |/***|| ||/=* ||  ||/*|        |
           |        |/ *\ | | /  \ |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        | *** \ /   *  \  /   |        |
           |        |*****| ||/***||  ||/O|        |
           |        |/*** | | / *\ |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        |  *  \ /  *** \  /   |        |
           |        |/***|| ||*****|  ||/*|        |
           |        |/ *\ | | /*** |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        |     \ /   *  \  /  *|        |
           |        |/=* || ||/***||  ||**|        |
           |        |/  \ | | / *\ |  | /*|        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        |     \ /      \  /   |        |
           |        |/=O || ||/=*\||  ||/*|        |
           |        |/  \ | | /  \ |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        |     \ /      \  /   |        |
           |        |/=O || ||/=O\||  ||/=|        |
           |        |/  \ | | /  \ |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        |     \ /      \  /   |        |
           |        |/=* || ||/=O\||  ||/=|        |
           |        |/  \ | | /  \ |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        |  *  \ /      \  /   |        |
           |        |/***|| ||/=*\||  ||/=|        |
           |        |/ *\ | | /  \ |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
1
           |          ___________________          |
           |         /__\     /__\      /\         |
           |        |<><>|   |<><>|    |<>|        |
           |        |_/\_)   (_/\_)    (_/|        |
           |        | *** \ /   *  \  /   |        |
           |        |*****| ||/***||  ||/=|        |
           |        |/*** | | / *\ |  | / |        |
           |        |][][\/ \/][][\/  \/][|        |
           |        |\  /|   |\  /|    |\ |        |
           |        |_||_|   |_||_|    |_||        |
           |        | ][ ]   [ ][ ]    [ ]|        |
           |         \_|_|___|_||_|____|_/         |
           |                                       |
2













1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\| |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==* --  |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |                            ---
                   /  \ / \    |   |
                  //__ __*\\   |   |
                  \--([=*** \  -----
                    |    *  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |                       -----
                   /  \ / \    |   |
                  //__ _***\   |   |
                  \--([*****\  |   |-----
                    |   *** \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |                  -----
                   /  \ / \    |   |
                  //__ __* \   |   |
                  \--([=***\\  |   |     -----
                    |    *  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |             -----
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==* \\  |   |          -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |        -----
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\  |   |               -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |   -----
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\  |   |                    -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   *--
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\  |   |                         -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  .*  '
                    _\ -/_     |  ***
                   /  \ / \    |   *
                  //__ __|\\   |   |  '                        ----
                  \--([==* --  |   |                              -
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |:  * #  '
                   /_/- -|     |  ***
                    _\ -/_     | *****
                   /  \ / \    |# ***  .
                  //__ __*\\   |   * #                    -----
                  \--([=***\\----- |    '
                    |    *  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\   ' |   *    #
                   /_/- -|     |  ***    '
                    _\ o/_     ' *****
                   /  \ / \    |  ***       '
                  //__ _***\   #   *                 -----
                  \--([*****\  | .-----
                    |   *** \\ |   |    #
                    |====|   ')| . |       '
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\ '   |   *
                   /_/0 0|     | */|\*   '  '
                    _\ o/_     |*|\|| *
                   /  \ / \ '  | *\|/*
                  //__ __*\\   |   *            -----
                  \--([=***\\  |   |   -----   '
                    |    *  #\ |   |
                    |====|   ')|   | '
                    | || |     |'  |      #
____________________( )( )___._|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /*\            '
                    _\ -/_     | |*|*
                   /  \ / \    |  \*/
                  //__ __|\\   |   |       -----
                  \--([==* \\  |   |        -----
                    |    |  \\ |   |
                    |====|   ')|   |            '
                    | || |#    |   |
____________________( )( )_____|   |
                    | || |      \  |        #
                    |_||_|       \ | '
                    [_][__\'      \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //__ __|\\   |   |  -----
                  \--([==o \\  |   |             -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | |# |      \  |
                    |_||_|       \ |
                    [_][__\       \|___________#___________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //__ __|\\   | -----
                  \--([==o \\  |   |                  -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |               #
                   #[_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //__ __|\\-----  |
                  \--([==o \\  |   |                       -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |                 #
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ o/_     | | ||
                   /  \ / \    |  \|/
                  //__ *----   |   |
                  \--([==o \\  |   |                            ---
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |                  #
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                   /~___\     |   |
                  /_/- o|     |  /|\
                   _\ O/_     | | ||
                  /  \*/ \    |  \|/
                 //__***|\\   |   |
                 \--([*=o \\  |   |
                   |    |  \\ |   |
                   |====|   ')|   |
                   | || |     |   |
___________________( )( )_____|   |
                   | || |      \  |
                   |_||_|       \ |                   #
                   [_][__\       \|________________________________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ O/_     | | ||
                   /  *** \    |  \|/
                  //_*****\\   |   |
                  \--(***o \\  |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|____________________#__________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\***_     | | ||
                   / *****\    |  \|/
                  //*******\   |   |
                  \--***** \\  |   |
                    | ***|  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |                     #
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ -/_     | | ||
                   /  *** \    |  \|/
                  //_*****\\   |   |
                  \--(***o \\  |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|______________________#________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ -/_     | | ||
                   /  \*/ \    |  \|/
                  //  ***|\\   |   |
                  \\   * | \\  |   |
                   \\    |  \\ |   |
                    [==o=|   ')|   |
                   /| || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________#_______
3
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //     |\\   |   |
                 ||      | \\  |   |
                 || |    |  \\ |   |
                 || |====|   ')|   |
                 (' | || |     |   |
____________________( )( )_____|   |
                [==o| || |      \  |
               /    |_||_|       \ |
                    [_][__\       \|________________________#______
6













10
               __            /~~\              __
              /__\          |<><>|            /__\
             |<><>|         /_/\_\           |<><>|
             (_/\_)         /\___/\          (_/\_)
            /      \       // [ ]|\\        /      \
            ||/(===o      ||| [_]| \\      //| __ |\\
            | /  \ |      |||    |  \\    || |/  \| \\
            \/][][\/      |||====|   \\   || [][][]  \\
             |\  /|       #/|\  /I\   #   || |\  /|   ')
             |_||_|       / | || I \      '] |_||_|
             [ ][ ]      /  | || |  \     [I [ ][ ]
             | || |     /   | || |   \     I | || |
             | || |    /    | || |    \      | || |
6
               __            /~~\              __
              /__\          |<><>|            /__\
             |<><>|         /_/\_\           |<><>|
             (_/\_)         /\___/\          (_/\_)
            /      \       // [ ]|\\        /      \
            ||/(===o      ||| [_]| \\       ||/(===o\
            | /  \ |      |||    |  \\      | /  \| \\
            \/][][\/      |||====|   \\     \/][][]  \\
             |\  /|       #/|\  /I\   #      |\  /|   ')
             |_||_|       / | || I \         |_||_|
             [ ][ ]      /  | || |  \        [ ][ ]
             | || |     /   | || |   \       | || |
             | || |    /    | || |    \      | || |
18
               __            /~~\              __
              /__\          |<><>|            /__\
             |<><>|         /_/\_\           |<><>|
             (_/\_)         /\___/\          (_/\_)
            /      \       // [ ]|\\        /      \
            ||/(===o      //| [_]| \\       ||/(===o
            | /  \ |      \\|    | //       | /  \||
            \/][][\/       \#====|#/        \/][][\/
             |\  /|        /|\  /I\          |\  /|
             |_||_|       / | || I \         |_||_|
             [ ][ ]      /  | || |  \        [ ][ ]
             | || |     /   | || |   \       | || |
             | || |    /    | || |    \      | || |
4













30
           /~~\
          |<><>|           Commander, tear this ship apart
          /_/\_\           until you've found those plans.
          /\___/\
         // [ ]|\\
        //| [_]| \\
        \\|    | //
         \#====|#/
         /|\  /I\
        / | || I \
       /  | || |  \
      /   | || |   \
     /    | || |    \
2
           /~~\
          |<><>|
          /_/\_\
          /\___/\
         // [ ]|\\
        //| [_]| \\
        \\|    | //
         \#====|#/
         /|\  /I\
        / | || I \
       /  | || |  \
      /   | || |   \
     /    | || |    \
30
           /~~\
          |<><>|             And bring me the passengers.
          /_/\_\    #             I want them alive!
          /\___/\  //
         // [ ]|\\//
        //| [_]| \/
        \\|    |
         \#====|
         /|\  /I\
        / | || I \
       /  | || |  \
      /   | || |   \
     /    | || |    \
5
           /~~\
          |<><>|
          /_/\_\
          /\___/\
         // [ ]|\\
        //| [_]| \\
        \\|    | //
         \#====|#/
         /|\  /I\
        / | || I \
       /  | || |  \
      /   | || |   \
     /    | || |    \
3













11
                                 /~\
                                |oo )
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
11
                                 /~\
                                ( oo|
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
11
                                 /~\
                                |oo )
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
11
                                 /~\
                                ( oo|
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
6
                                 /~\
                                |oo )
                                _\=/_
                               /  _  \
                              //|/.\|\\
                             ||  \_/  ||
                             || |\ /| ||
                              # \_ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
6
                                 /~\
       R2-D2!                   |oo )
   Where are you?               _\=/_
                               /  _  \
                              //|/.\|\\
                             ||  \_/  ||
                             || |\ /| ||
                              # \_ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
9
                                 /~\
       R2-D2!                   |oo )
   Where are you?          #    _\=/_    #
                           \\  /  _  \  //
                            \\//|/.\|\\//
                             \/  \_/  \/
                                |\ /|
                                \_ _/
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
9
                                 /~\
       R2-D2!                   |oo )
   Where are you?         #     _\=/_    #
                           \\  /  _  \  //
                            \\//|/.\|\\//
                             \/  \_/  \/
                                |\ /|
                                \_ _/
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
8
                                 /~\
                                ( oo|
                           #    _\=/_    #
                           \\  /  _  \  //
                            \\//|/.\|\\//
                             \/  \_/  \/
                                |\ /|
                                \_ _/
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
6













11
                       ,===
                      (@o o@
                       \ -/
                     //~  ~~\          ___
                    /  (   ) \        /() \
                   /_/\    /\_|     _|_____|_
                    \\ \\ /| ||    | | === | |
                     @ | | | @     |_|  O  |_|
                       | | |        ||  O  ||
                       | | |        ||__*__||
                      /  |  \      |~ \___/ ~|
                      ~~~~~~~      /=\     /=\
______________________(_)(__\______[_]_____[_]_____________________
11
                       ,===
                      (@o o@
                       \ -/
                     //~  ~~\          ___
                    /  (   ) \        / ()\
                   /_/\    /\_|     _|_____|_
                    \\ \\ /| ||    | | === | |
                      @| | | @     |_|  O  |_|
                       | | |        ||  O  ||
                       | | |        ||__*__||
                      /  |  \      |~ \___/ ~|
                      ~~~~~~~      /=\     /=\
______________________(_)(__\______[_]_____[_]_____________________
8

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
11

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      / ()\
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
7

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
6

                            ===,
                           @o o@)
                          / \-_/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
16

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
7
                        ===,
                       @o o@)
                        \- /
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                       @| | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
1
                        ===,
                       @o o@)
                        \- /
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                       @| | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\ [_] /=\
_______________________(_)(__\_____[_]_____[_]_____________________
10
                        ===,
                       @o o@)
                        \- /
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                       @| | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\ /=\ /=\
_______________________(_)(__\_____[_]_[_]_[_]_____________________
13
                        ,===
                       (@o o@
                        \ -/
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                      @ | | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\ /=\ /=\
_______________________(_)(__\_____[_]_[_]_[_]_____________________
4













6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   /() \          //|/.\|\\
                 _|_____|_        \\ \_/  ||
                | | === | |        \|\ /| ||
                |_|  O  |_|        # _ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
5
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
20
                                     /~\
                                    |oo )         At last!
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
7
                                     /~\
                                    |oo )        Where have
                                    _\=/_         you been?
                    ___         #  /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4
                                     /~\
                                    |oo )        Where have
                                    _\=/_         you been?
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
9
                                     /~\
                                    |oo )        Where have
                                    _\=/_         you been?
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4
                                     /~\
                                    |oo )
                                    _\=/_
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \  #
                   /() \        \\//|/.\|\\//
                 _|_____|_       \/  \_/  \/
                | | === | |         |\ /|
                |_|  O  |_|         \_ _/
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   /() \        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
5
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \  #
                   /() \        \\//|/.\|\\//
                 _|_____|_       \/  \_/  \/
                | | === | |         |\ /|
                |_|  O  |_|         \_ _/
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   /() \        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
5
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
21
                                     /~\
                                    |oo )       Secret mission?
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   /() \          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
12
                                     /~\
                                    |oo )       What plans?
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )       What plans?
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
8
                                     /~\
                                    |oo )       What plans?
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4













3
                            /__\           /__\
                           |<><>|         |<><>|
                           (_/\_)         (_/\_)
                          /      \       /      \
                         //| __ |\\      ||/(===o
                        // |/  \| \\     | /  \ |
                       //  [][][]  ||    \/][][\/
                      |'   |\  /|  ['     |\  /|
                           |_||_|  I]     |_||_|
                           [ ][ ]  I      [ ][ ]
                           | || |         | || |
                           |_||_|         |_||_|
__________________________/__][_]_________[_][__\__________________
3
                             /__\           /__\
                            |<><>|         |<><>|
                            (_/\_)         (_/\_)
                           /      \       /      \
                          //| __ |\\      ||/(===o
                         // |/  \| \\     | /  \ |
                        //  [][][]  ||    \/][][\/
                       |'   |\  /|  ['     |\  /|
                            |_||_|  I]     |_||_|
                            [ ][ ]  I      [ ][ ]
                            | || |         | || |
                            |_||_|         |_||_|
___________________________/__][_]_________[_][__\_________________
3
                              /__\           /__\
                             |><> |         |<><>|
                             (/\__)         (_/\_)
                            /      \       /      \
                           //| __ |\\      ||/(===o
                          // |/  \| \\     | /  \ |
                         //  [][][]  ||    \/][][\/
                        |'   |\  /|  ['     |\  /|
                             |_||_|  I]     |_||_|
                             [ ][ ]  I      [ ][ ]
                             | || |         | || |
                             |_||_|         |_||_|
____________________________/__][_]_________[_][__\________________
3
                               /__\           /__\
                              |><> |         |<><>|
                              (/\__)         (_/\_)
                             /      \       /      \
                            //| __ |\\      ||/(===o
                           // |/  \| \\     | /  \ |
                          //  [][][]  ||    \/][][\/
                         |'   |\  /|  ['     |\  /|
                              |_||_|  I]     |_||_|
                              [ ][ ]  I      [ ][ ]
                              | || |         | || |
                              |_||_|         |_||_|
_____________________________/__][_]_________[_][__\_______________
3
                                /__\           /__\
                               |><> |         |<><>|
                               (/\__)         (_/\_)
                              /      \       /      \
                             //| __ |\\      ||/(===o
                            // |/  \| \\     | /  \ |
                           //  [][][]  ||    \/][][\/
                          |'   |\  /|  ['     |\  /|
                               |_||_|  I]     |_||_|
                               [ ][ ]  I      [ ][ ]
                               | || |         | || |
                               |_||_|         |_||_|
______________________________/__][_]_________[_][__\______________
3
                                 /__\           /__\
                                |><> |         |><> |
                                (/\__)         (/\__)
                               /      \       /      \
                              //| __ |\\      ||/(===o
                             // |/  \| \\     | /  \ |
                            //  [][][]  ||    \/][][\/
                           |'   |\  /|  ['     |\  /|
                                |_||_|  I]     |_||_|
                                [ ][ ]  I      [ ][ ]
                                | || |         | || |
                                |_||_|         |_||_|
_______________________________/__][_]_________[_][__\_____________
3
                                  /__\           /__\
                                 |><> |         |><> |
                                 (/\__)         (/\__)
                                /      \       /      \
\                              //| __ |\\      ||/(===o
|                             // |/  \| \\     | /  \ |
|                            //  [][][]  ||    \/][][\/
                            |'   |\  /|  ['     |\  /|
                                 |_||_|  I]     |_||_|
                                 [ ][ ]  I      [ ][ ]
                                 | || |         | || |
                                 |_||_|         |_||_|
________________________________/__][_]_________[_][__\____________
3
                                   /__\           /__\
                                  |><> |         |><> |
                                  (/\__)         (/\__)
\                                /      \       /      \
 \                              //| __ |\\      ||/(===o
o|                             // |/  \| \\     | /  \ |
||                            //  [][][]  ||    \/][][\/
@                            |'   |\  /|  ['     |\  /|
                                  |_||_|  I]     |_||_|
                                  [ ][ ]  I      [ ][ ]
                                  | || |         | || |
                                  |_||_|         |_||_|
_________________________________/__][_]_________[_][__\___________
3
                                    /__\           /__\
@                                  |><> |         |><> |
                                   (/\__)         (/\__)
~\                                /      \       /      \
\ \                              //| __ |\\      ||/(===o
=o|                             // |/  \| \\     | /  \ |
 ||                            //  [][][]  ||    \/][][\/
 @                            |'   |\  /|  ['     |\  /|
                                   |_||_|  I]     |_||_|
                                   [ ][ ]  I      [ ][ ]
\                                  | || |         | || |
~                                  |_||_|         |_||_|
\_________________________________/__][_]_________[_][__\__________
3
=                                    /__\           /__\
o@                                  |><> |         |><> |
/                                   (/\__)         (/\__)
~~\                                /      \       /      \
)\ \                              //| __ |\\      ||/(===o
==o|                             // |/  \| \\     | /  \ |
| ||                            //  [][][]  ||    \/][][\/
| @                            |'   |\  /|  ['     |\  /|
|                                   |_||_|  I]     |_||_|
|                                   [ ][ ]  I      [ ][ ]
 \                                  | || |         | || |
~~                                  |_||_|         |_||_|
_\_________________________________/__][_]_________[_][__\_________
3
==                                    /__\           /__\
 o@                                  |><> |         |><> |
-/                                   (/\__)         (/\__)
 ~~\                                /      \       /      \
 )\ \                              //| __ |\\      ||/(===o
@==o|                             // |/  \| \\     | /  \ |
 | ||                            //  [][][]  ||    \/][][\/
 | @                            |'   |\  /|  ['     |\  /|
 |                                   |_||_|  I]     |_||_|
 |                                   [ ][ ]  I      [ ][ ]
  \                                  | || |         | || |
~~~                                  |_||_|         |_||_|
(_\_________________________________/__][_]_________[_][__\________
3
===                                    /__\           /__\
o o@                                  |><> |         |><> |
 -/                                   (/\__)         (/\__)
  ~~\                                /      \       /      \
_ )\ \                              //| __ |\\      ||/(===o
/@==o|                             // |/  \| \\     | /  \ |
 /| ||                            //  [][][]  ||    \/][][\/
| | @                            |'   |\  /|  ['     |\  /|
| |                                   |_||_|  I]     |_||_|
| |                                   [ ][ ]  I      [ ][ ]
|  \                                  | || |         | || |
~~~~                                  |_||_|         |_||_|
)(_\_________________________________/__][_]_________[_][__\_______
3
,===                                    /__\           /__\
@o o@                                  |><> |         |><> |
\ -/                                   (/\__)         (/\__)
~  ~~\                                /      \       /      \
__ )\ \                              //| __ |\\      ||/(===o
_/@==o|                             // |/  \| \\     | /  \ |
\ /| ||                            //  [][][]  ||    \/][][\/
 | | @                            |'   |\  /|  ['     |\  /|
 | |                                   |_||_|  I]     |_||_|
 | |                                   [ ][ ]  I      [ ][ ]
 |  \                                  | || |         | || |
~~~~~                                  |_||_|         |_||_|
_)(_\_________________________________/__][_]_________[_][__\______
3
 ,===                                    /__\           /__\
(@o o@                                  |><> |         |><> |
 \ -/                                   (/\__)         (/\__)
/~  ~~\                                /      \       /      \
\__ )\ \                              //| __ |\\      ||/(===o
\_/@==o|                             // |/  \| \\     | /  \ |
\\ /| ||                            //  [][][]  ||    \/][][\/
| | | @                            |'   |\  /|  ['     |\  /|
| | |                                   |_||_|  I]     |_||_|
| | |                                   [ ][ ]  I      [ ][ ]
  |  \                                  | || |         | || |
~~~~~~                                  |_||_|         |_||_|
(_)(_\_________________________________/__][_]_________[_][__\_____
3
  ,===                                    /__\           /__\
 (@o o@                                  |><> |         |><> |
  \ -/                                   (/\__)         (/\__)
//~  ~~\                                /      \       /      \
 \__ )\ \                              //| __ |\\      ||/(===o
\\_/@==o|                             // |/  \| \\     | /  \ |
 |\ /| ||                            //  [][][]  ||    \/][][\/
 | | | @                            |'   |\  /|  ['     |\  /|
 | | |                                   |_||_|  I]     |_||_|
 | | |                                   [ ][ ]  I      [ ][ ]
/  |  \                                  | || |         | || |
~~~~~~~                                  |_||_|         |_||_|
_(_)(_\_________________________________/__][_]_________[_][__\____
2
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\ \                              //| __ |\\      ||/(===o
 \\_/@==o|                             // |/  \| \\     | /  \ |
  |\ /| ||                            //  [][][]  ||    \/][][\/
  | | | @                            |'   |\  /|  ['     |\  /|
  | | |                                   |_||_|  I]     |_||_|
  | | |                                   [ ][ ]  I      [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
1
   ,===                                    /__\           /__\
  (@o o@                                  |><> |         |><> |
   \ -/                                   (/\__)         (/\__)
 //~  ~~\                                /      \       /      \
\ \__ )\\\                              //| __ |\\      ||/(===o
 \\_/@==o|                             // |/  \| \\     | /  \ |
  |\ /| ||                            //  [][][]  ||    \/][][\/
  | | | @                            |'   |\  /|  ['     |\  /|
  | | |                                   |_||_|  I]     |_||_|
  | | |                                   [ ][ ]  I      [ ][ ]
 /  |  \                                  | || |         | || |
 ~~~~~~~                                  |_||_|         |_||_|
__(_)(_\_________________________________/__][_]_________[_][__\___
